
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Navbar Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

<div class="container">
    <style>
        img {width:100%; height:100%;}

        nav {margin-bottom:1% !important;}

        .jumbotron {
            margin-bottom: 1%;
            background-color:rgba(240,119,255,0.14)
        }

        body {
            background-color: rgba(240,119,255,0.09);
        }

        .mainMenu {
            background-color: rgba(240,119,255,0.09);
        }

        a:hover {
            background-color: rgba(240,119,255,0.15) !important;
        }

        li.active {
            background-color: rgba(240,119,255,0.15) !important;
        }

        .container-fluid {
            background-color: rgba(240,119,255,0.15) !important;
        }

        a {
            background-color: #f9ceff !important;
        }

        h1, h2, h3, h4, h5,p  {
            margin-top: 0px;
            margin-bottom: 1%;
            width:100%;
            padding:1%;
            background-color: rgba(253, 239, 255, 0.52);
        }

        .jumbotron {
            padding-top: 33px;
            padding-bottom: 0px;
        }


    </style>

    <!-- Static navbar -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Project name</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav mainMenu">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li class="dropdown-header">Nav header</li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="./">Default <span class="sr-only">(current)</span></a></li>
                    <li><a href="../navbar-static-top/">Static top</a></li>
                    <li><a href="../navbar-fixed-top/">Fixed top</a></li>
                </ul>
            </div><!--/.nav-collapse -->
        </div><!--/.container-fluid -->
    </nav>

    <!-- Main component for a primary marketing message or call to action -->
    <div class="jumbotron">
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-4">
                    <img src="img/1.jpg">
                </div>
                <div class="col-md-4">
                    <img src="img/2.jpg">
                </div>
                <div class="col-md-4">
                    <img src="img/3.jpg">
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron">
        <div class="row">

            <h2>Novinka 1</h2>
            <p>text</p>
        </div>
    </div>
    <div class="jumbotron">
        <div class="row">
            <h2>Novinka 2</h2>
            <p>text</p>
        </div>
    </div>


    <div class="jumbotron">
        <div class="row">
            <h2>Kontakt</h2>
            <p>sdgsdg</p>
            <p>sdgsdg</p>
            <p>sdgds</p>
            <p>sgsd</p><p>gdsg</p>

        </div>
    </div>

</div> <!-- /container -->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="..js/vendor/jquery.min.js"><\/script>')</script>
<script src="js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
